# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d35f4f27
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /run/openldap/slapd.args
olcPidFile: /run/openldap/slapd.pid
olcTLSCACertificateFile: /etc/certs/cacert.pem
olcTLSCertificateFile: /etc/certs/cert.pem
olcTLSCertificateKeyFile: /etc/certs/key.pem
olcTLSVerifyClient: never
structuralObjectClass: olcGlobal
entryUUID: dbdca6cc-b901-4d34-9a76-6a8c567bb56c
creatorsName: cn=config
createTimestamp: 20250606010754Z
entryCSN: 20250606010754.608297Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250606010754Z
