# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a5138ba0
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: fcb08533-dd28-4aac-8316-36406d0ed49c
creatorsName: cn=config
createTimestamp: 20250606010754Z
entryCSN: 20250606010754.608417Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250606010754Z
